# IOT-Skundu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iot/mechatronix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/mechatronix/: Config.java  ConnectedThread.java  Constant.java  CreateColor2Fragment.java  CreateColorFragment.java  CreateColorProcessingFragment.java  CreatedColorDetailsFragment.java  CustPrograssbar.java  DashBoardActivity.java  DashBoardFragment.java  HistoryFragment.java  MainActivity.java  MaintenanceFragment.java
app/src/main/java/com/iot/mechatronix/Database/: DatabaseHelper.java  DatabaseQueryClass.java
app/src/main/java/com/iot/mechatronix/adapter/: AdapterColor.java  AdapterColorCode.java  AdapterHistory.java  AdapterPackSize.java  AdapterProductName.java  AdapterProductShadeCard.java  AdapterProductsBase.java  AdapterProductsType.java
app/src/main/java/com/iot/mechatronix/responceLocal/: Product.java  ProductType.java  ResponseColorLocal.java  ResponseHistory.java  ResponseProductBaseLocal.java  ResponseProductPackLocal.java  ResponseTintsLocal.java  Shade.java
app/src/main/java/com/iot/mechatronix/retrofit/: ApiServiceInterface.java  (+10 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: circle.xml  gradient_bg_orenge.xml  rect_bg_input_box.xml  rect_top_rouunded_corder_white_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  bottom_sheet_list.xml  dialog_progress.xml  fragment_create_color.xml  fragment_create_color2.xml  fragment_create_color_processing.xml  fragment_created_color_details.xml  fragment_dash_board.xml  fragment_history.xml  fragment_maintenance.xml  list_item.xml  nav_header_layout.xml  row_product_type.xml  toolbar.xml
app/src/main/res/menu/: drawer_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new2024.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_new2024_background.xml  strings.xml  styles.xml
app/src/test/java/com/iot/mechatronix/: ExampleUnitTest.java
